module Database db

schema Main

enum MediaType
    DB_EBOOK
    DB_MAGAZINE
    DB_SONG
    DB_ALBUM
    DB_NEWS_PAPER
    DB_SOFTWARE

class Root create_only

class Member
    array char shownName
    array uint8 hashedPassword
    uint32 totalSpent
    uint32 earnings
    uint32 amountOwed
    uint64 joinDate
    array uint8 nounce
    bool loggedIn
    uint64 lastActivity
    bool validated
    array uint8 validationKey

class Email

class Seller
    uint32 amountOwed

class Media
    MediaType type
    uint32 SKU
    uint32 price
    array char title
    array char shortDescription
    array char longDescription
    array uint8 image

class Review
    uint8 stars
    array char text
    bool recommended

class Charity
    uint32 amountOwed

class Contribution
    uint32 amount
    uint64 date

relationship Member Review doubly_linked mandatory
relationship Media Review doubly_linked mandatory
relationship Member Email doubly_linked mandatory
relationship Root Email hashed mandatory
relationship Root Member hashed mandatory
relationship Member Contribution doubly_linked mandatory
relationship Charity Contribution doubly_linked mandatory

schema Forum

enum SubscriptionType
    DB_ALL_EMAIL
    DB_DAILY
    DB_WEEKLY

class Group

class Thread
    array char subject
    uint32 ID
    uint32 numPosts

class Post
    uint64 date
    array char message
    uint32 ID

class Subscription
    SubscriptionType type

class Follow

relationship Root Group hashed mandatory
relationship Group Thread doubly_linked mandatory
relationship Thread Post doubly_linked mandatory
relationship Member Post doubly_linked mandatory
relationship Member Subscription doubly_linked mandatory
relationship Group Subscription doubly_linked mandatory
relationship Member Follow doubly_linked mandatory
relationship Thread Follow doubly_linked mandatory

schema Media

class Ebook
    array char Title
    array char Author
    bool hasAudio
    bool isSingle  // Short ebook

class Chapter
    array char text // In markdown format?
    bool hasAudio
    array audioFileName

class Magazine

class Album
    array char Title
    array char Author

class Song
    array char Author
    array char fileName

class NewsPaper

class Software

class Item
    MediaType type
    uint32 price
    uint64 datePurchased
    union type
        Ebook ebook: DB_EBOOK
        Magazine magazine: DB_MAGAZINE
        Song song: DB_SONG
        Album album: DB_ALBUM
        NewsPaper newsPaper: DB_NEWS_PAPER
        Software software: DB_SOFTWARE

relationship Media Item doubly_linked mandatory
relationship Member Item doubly_linked mandatory
relationship Seller Media doubly_linked mandatory
relationship Album Song doubly_linked mandatory
relationship Ebook Chapter doubly_linked mandatory
