module Media me

schema Main

enum MediaType
    ME_EBOOK
    ME_MAGAZINE
    ME_SONG
    ME_ALBUM
    ME_NEWS_PAPER
    ME_SOFTWARE
    ME_MOVIE

enum TransactionType
    ME_PURCHASE
    ME_TRANSFER
    ME_DEPOSIT
    ME_WITHDRAWL
    ME_DONATION

class Root
    uint64 nextMediaID
    uint64 nextThreadID
    uint64 nextPostID
    uint64 nextGroupID

class User
    array char shownName
    sym email
    uint64 joinDate
    bool active
    array uint8 hashedPassword
    array uint8 nounce
    bool loggedIn
    uint64 lastActivity
    uint32 balance
    bool validated
    bool isMember
    array uint8 validationKey
    bool supremeLeader // There can be only one

// Transactions move money from one user to another, or for deposits and
// withdrawls, to or from a credit card.
class Transaction array
    TransactionType type
    uint64 date
    uint32 amount

// The credit card number is hashed with the CCV code in a way that results an
// integer at most 9999-9999-9999.  This should provide some protection.
class CreditCard
    uint16 lowestFourDigits
    uint64 upperTwelveDigits
    array char name
    array char address1
    array char address2
    array char city
    array char state
    array char zipcode
    array char country
    uint8 month
    uint16 year

class Charity

// Connector class from User to Charity
class Cause

class Category
    uint32 numMedias
    bool showRoot // Only set for root categories that make sense at top level

// Link from a Category to a Media object
class Label

class Author
    uint32 ID
    array char bio

class Name

class Media
    MediaType type
    array char title
    uint64 ID
    uint32 price
    uint8 rating
    array char shortDescription
    array char longDescription
    array char imageFile
    union type
        Ebook ebook: ME_EBOOK
        Magazine magazine: ME_MAGAZINE
        Song song: ME_SONG
        Album album: ME_ALBUM
        Newspaper newsPaper: ME_NEWS_PAPER
        Software software: ME_SOFTWARE

class License

relationship Root User hashed
relationship Root Charity doubly_linked
relationship User Charity mandatory
relationship Charity Cause doubly_linked mandatory
relationship User Cause hashed Charity mandatory
relationship User CreditCard doubly_linked mandatory
relationship User:From Transaction:Out doubly_linked mandatory
relationship CreditCard Transaction
relationship Media License doubly_linked mandatory
relationship User License doubly_linked mandatory
relationship License Transaction cascade
relationship User:To Transaction:In doubly_linked mandatory
relationship User:CopyrightHolder Media doubly_linked mandatory
relationship Root Category hashed
relationship Root Category:Root doubly_linked
relationship Category Category doubly_linked cascade
relationship Category Label doubly_linked mandatory
relationship Media Label doubly_linked mandatory
relationship Root Media hashed ID
relationship Root Author hashed ID
relationship Root Name hashed
relationship Name Author doubly_linked mandatory
relationship Author Media doubly_linked mandatory

schema Media

class Ebook
    bool hasAudio
    bool isSingle  // Short ebook

class Chapter
    array char text // In markdown format?
    bool hasAudio
    array char audioFileName

class Magazine

class Album

class Song

class Newspaper

class Software

relationship Media Ebook parent_only mandatory
relationship Media Magazine parent_only mandatory
relationship Media Song parent_only mandatory
relationship Media Album parent_only mandatory
relationship Media Newspaper parent_only mandatory
relationship Media Software parent_only mandatory
relationship Album Song doubly_linked mandatory
relationship Ebook Chapter doubly_linked mandatory

schema Forum

class Group
    uint32 ID

class Thread
    array char subject
    uint32 ID
    uint32 numPosts

class Post
    uint64 date
    array char message
    uint32 ID

class Subscription

class Follow

class Review
    uint8 stars
    array char title
    array char text
    bool recommended

relationship Root Group hashed ID
relationship Group Thread hashed ID mandatory
relationship Thread Post hashed ID mandatory
relationship User Post doubly_linked mandatory
relationship Group Subscription doubly_linked mandatory
relationship User Subscription doubly_linked mandatory
relationship Thread Follow doubly_linked mandatory
relationship User Follow doubly_linked mandatory
relationship User Review doubly_linked mandatory
relationship Media Review doubly_linked mandatory
